# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# A = int(input('Введите день недели: '))

# while 7 < A != 0: A= int(input('Введите день недели: '))


# def Check (number):
#     if  5 < number <8: print('Выходной')
#     elif number < 6: print('Не выходной')
#     else: print('Нет такого дня недели')

# Check(A)


# 2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите число X: '))
# Y = int(input('Введите число Y: '))

# if X >0 and Y >0: print(f'числа -> {X} и {Y}, находятся в: первой четверти')
# elif X <0 and Y >0: print(f'числа -> {X} и {Y}, находятся в: вторая четверть')
# elif X <0 and Y <0: print(f'числа -> {X} и {Y}, находятся в: третья четверти')
# elif X >0 and Y <0: print(f'числа -> {X} и {Y}, находятся в: четвертая четверти')

