# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# A = int(input('Введите день недели: '))

# while 7 < A != 0: A= int(input('Введите день недели: '))


# def Check (number):
#     if  5 < number <8: print('Выходной')
#     elif number < 6: print('Не выходной')
#     else: print('Нет такого дня недели')

# Check(A)


# 2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите число X: '))
# Y = int(input('Введите число Y: '))

# if X >0 and Y >0: print(f'числа -> {X} и {Y}, находятся в: первой четверти')
# elif X <0 and Y >0: print(f'числа -> {X} и {Y}, находятся в: вторая четверть')
# elif X <0 and Y <0: print(f'числа -> {X} и {Y}, находятся в: третья четверти')
# elif X >0 and Y <0: print(f'числа -> {X} и {Y}, находятся в: четвертая четверти')

# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


# A= int(input('Введите номер четверти от 1 до 4: '))
# while 5 <= A != 0: A= int(input('Введите номер четверти от 1 до 4: '))

# def Check (Number1):
#     if Number1 == 1: print(f'X >0 и Y >0')
#     elif Number1 == 2: print(f'X <0 и Y >0')
#     elif Number1== 3: print(f'X <0 и Y <0')
#     elif Number1 == 4: print(f'X >0 и Y <0')

# Check(A)

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,10
# - A (7,-5); B (1,-1) -> 7,21

# A1 = int(input('Введите число A1: '))
# B1 = int(input('Введите число B1: '))
# A2 = int(input('Введите число A2: '))
# B2 = int(input('Введите число B2: '))


# print(round(((A1-A2)**2 + (B1-B2)**2)**0.5,3))


