# 1.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


# N = int(input('Введите число: '))
# i = 1
# sum = 1
# while i < N:
#     sum = sum * (i+1)
#     i+=1
#     print(sum)

# 2.Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Пример:

# - Для n = 15:  Ответ: 3
# - Для n = 35:  Ответ: 5

# N = int(input('Введите число: '))
# i = 2
# while i <= N:
#     if (N % i) == 0:
#         print(i)
#         break
#     else:
#         i+=1
# else:   print('Не делится')

# 3.Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
# Ввод: 10
# [-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]

# N = int(input('Введите число больше 0: '))

# if  N > 0:
#     sum = (-N)
#     print(sum)
# else: print('Число меньше 0!')

# list =[]
# sum = (-N)
# while sum<= N:
#     number = sum
#     list.append(number)
#     sum = sum+1


# 4.Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

# N = int(input('Введите число больше 0: '))
# list = []
# for i in range(0, N):
#     list.append(i)
# print(list)

# i = 0
# sum = 0
# size = len(list)
# while i < size:
#     sum = sum + list[i]
#     i+=2
# print(sum)
